<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Compresión de Strings</title>
  <link rel="stylesheet" href="CSS/styles.css" />
  <script src="js/app.js" defer></script>
</head>
<body>
  <h1>Compresión simple de strings</h1>
  <p class="muted">Escribe un texto y obtén la versión comprimida (Ejercicio 3).</p>

  <form id="form">
    <input id="input-text" type="text" placeholder="Ej: aabcccccaaa" required />
    <button type="submit">Comprimir</button>
  </form>

  <div id="result" class="out"></div>

  <hr>
  <h2>Ejemplo de prueba</h2>
  <pre class="code">
myMethod("aabcccccaaa") // "a2b1c5a3"
  </pre>

  <button class="floating-btn" onclick="location.href='../EI-4/index.html'">Cuarto ejercicio intermedio</button>

</body>
</html>
